GOT.UI/Views/Hedges/HedgeContainerView.xaml

<Window x:Class="GOT.UI.Views.Hedges.HedgeContainerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:GOT.UI.Properties"
        xmlns:viewModels="clr-namespace:GOT.UI.ViewModels.Hedge"
        xmlns:hedges="clr-namespace:GOT.UI.Views.Hedges"
        WindowStartupLocation="Manual" WindowStyle="ThreeDBorderWindow"
        BorderBrush="{StaticResource SecondaryColor}" MinHeight="600" MinWidth="1000"
        WindowState="{Binding HedgeWindowState, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        Height="{Binding HedgeWindowHeight, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        Width="{Binding HedgeWindowWidth, Source={x:Static properties:Settings.Default}, Mode=TwoWay}">
    <Window.Resources>
        <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
            <EventSetter Event="PreviewKeyDown" Handler="PreviewKeyDownSetter" />
        </Style>
        <DataTemplate DataType="{x:Type viewModels:MainLevelViewModel}">
            <hedges:MainLevelView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:FirstLevelViewModel}">
            <hedges:FirstLevelView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:SecondLevelViewModel}">
            <hedges:SecondLevelView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ThirdLevelViewModel}">
            <hedges:ThirdLevelView />
        </DataTemplate>

    </Window.Resources>

    <Grid Width="Auto" Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="TitlesGrid" HorizontalAlignment="Left" Width="auto" Background="#00a1d2">
            <Grid Height="Auto" Margin="20,10,0,0" VerticalAlignment="Top">
                <Image Source="{StaticResource HedgeImage}" HorizontalAlignment="Left" Width="28" />
                <TextBlock Text="Hedge" Margin="35,0,35,0" FontFamily="Tahoma" FontSize="20"
                           FontWeight="DemiBold" Foreground="White" />
            </Grid>

            <Button x:Name="MainLevelButton" Content="Main" Background="{StaticResource MainColor}"
                    HorizontalAlignment="Left" Height="34" Margin="0,70,0,0"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="mainView" Click="LevelOnClick"
                    VerticalAlignment="Top" Width="166" Style="{StaticResource TitlesButton}" />
            <Button x:Name="FirstLevelButton" Content="First" HorizontalAlignment="Left" Height="34"
                    Margin="0,104,0,0" VerticalAlignment="Top" Width="166"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="firstView" Click="LevelOnClick"
                    Style="{StaticResource ResourceKey=TitlesButton}" />
            <Button x:Name="SecondLevelButton" Content="Second" HorizontalAlignment="Left" Height="34"
                    Margin="0,138,0,0" VerticalAlignment="Top" Width="166"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="secondView" Click="LevelOnClick"
                    Style="{StaticResource ResourceKey=TitlesButton}" />
            <Button x:Name="ThirdLevelButton" Content="Third" HorizontalAlignment="Left" Height="34"
                    Margin="0,172,0,0" VerticalAlignment="Top" Width="166"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="thirdView" Click="LevelOnClick"
                    Style="{StaticResource ResourceKey=TitlesButton}" />

            <Button x:Name="Reset" HorizontalAlignment="Right" Height="36" Margin="0,0,5,0"
                    VerticalAlignment="Bottom" Width="Auto" ToolTip="Сбрасывает состояние сетки на изначальное"
                    Command="{Binding ResetCommand}" Style="{StaticResource ResourceKey=TitlesImageButton}">
                <Image Source="{StaticResource ResetStrategyImage}"/>
            </Button>

            <Button x:Name="OpenOptionWindow" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Style="{StaticResource ResourceKey=TitlesImageButton}"
                    Command="{Binding OpenOptionWindowCommand}" ToolTip="Открыть окно опционов">
                <Image Source="{StaticResource OptionsImage}"/>
            </Button>
        </Grid>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
