GOT.UI/Views/SettingsViews/SettingsOptionView.xaml

<views:FrameWindow x:Class="GOT.UI.Views.SettingsViews.SettingsOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:GOT.UI.Views"
             mc:Ignorable="d" WindowStartupLocation="CenterScreen"
             BorderBrush="{StaticResource SecondaryColor}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="420" Width="580" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="TitlesGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00a1d2">
            <Grid HorizontalAlignment="Center" Height="Auto" Margin="0,30,0,0" VerticalAlignment="Top">
                <Image Source="{StaticResource SettingsImage}" HorizontalAlignment="Left" Width="28" />
                <TextBlock Text="Option" Margin="35,0,10,0" FontFamily="Tahoma" FontSize="20" FontWeight="DemiBold"
                           Foreground="white" />
            </Grid>
        </Grid>

        <Grid Grid.Column="1" VerticalAlignment="Stretch" Background="#f3f3f3">

            <Rectangle Fill="White" HorizontalAlignment="Left" Margin="22,20,0,0"
                       Stroke="#FF419FE1" VerticalAlignment="Top" RadiusX="5" RadiusY="5"
                       Height="{Binding ActualHeight, ElementName=UserCardGrid}"
                       Width="{Binding ActualWidth, ElementName=UserCardGrid}">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="{StaticResource RectangleShadowColor}" />
                </Rectangle.Effect>
            </Rectangle>

            <Grid Name="UserCardGrid" Margin="26,20,26,54"
                  DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=EditStrategy}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock Text="{Binding OptionType}"
                               HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                               Style="{StaticResource SettingsMainCardsTextBlock}" FontSize="18" />
                    <TextBlock Name="ParentInstrument" HorizontalAlignment="Left" Margin="60,8,0,0"
                               Text="{Binding Path=Code}" VerticalAlignment="Top"
                               Style="{StaticResource SettingsMainCardsTextBlock}" FontSize="18" />
                </Grid>
                <Grid Row="1">
                    <TextBlock Margin="10,10,0,0" Text="Направление"
                               Style="{StaticResource SettingsChildCardsTextBlock}" />
                    <ComboBox x:Name="DirectionsComboBox" Margin="180,10,0,0"
                              ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DirectionsList, Mode=OneTime}"
                              Style="{StaticResource CardsComboBox}" />
                </Grid>
                <Grid Row="2">
                    <TextBlock Margin="10,10" Text="Режим работы" Style="{StaticResource SettingsChildCardsTextBlock}" />
                    <ComboBox x:Name="WorkingModesComboBox" Margin="180,10,0,0"
                              ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WorkingModesList, Mode=OneTime}"
                              Style="{StaticResource CardsComboBox}" />
                </Grid>
                <Grid Row="3">
                    <TextBlock Margin="10,10" Text="Период распада"
                               Style="{StaticResource SettingsChildCardsTextBlock}" />
                    <ComboBox x:Name="LifeTimesComboBox" Margin="180,10,0,0"
                              ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=LifetimesList, Mode=OneTime}"
                              Style="{StaticResource CardsComboBox}" />
                </Grid>
                <Grid Row="4">
                    <TextBlock Margin="10,10" Text="Сдвиг цены" Style="{StaticResource SettingsChildCardsTextBlock}" />
                    <TextBox x:Name="PriceOffSetTextBox" Margin="180,10,0,0" Text="{Binding PriceOffset, Mode=OneTime}"
                             PreviewTextInput="PreviewTextInputHandler" MaxLength="6"
                             DataObject.Pasting="PastingHandler"
                             Style="{StaticResource CardsTextBox}" />
                </Grid>
                <Grid Row="5">
                    <TextBlock Margin="10,10" Text="Объем"
                               Style="{StaticResource SettingsChildCardsTextBlock}" />
                    <TextBox x:Name="VolumeTextBox" Margin="180,10,0,0" Text="{Binding Volume, Mode=OneTime}"
                             PreviewTextInput="PreviewTextInputHandler" MaxLength="6"
                             DataObject.Pasting="PastingHandler"
                             Style="{StaticResource CardsTextBox}" />
                </Grid>
                <Grid Row="6" ToolTip="Минимальное значение, на которое изменяется цена">
                    <TextBlock Name="PriceStepTextBlock" Margin="10,8" Text="Шаг цены"
                               Style="{StaticResource SettingsChildCardsTextBlock}" />
                    <TextBox x:Name="PriceStepTextBox" Margin="180,10,0,0" Text="{Binding PriceStep, Mode=OneTime}"
                             LostKeyboardFocus="NameLostKeyboardFocus"
                             PreviewTextInput="PreviewTextInputHandler" MaxLength="12"
                             Style="{StaticResource CardsTextBox}" />
                    <TextBlock Name="PriceStepToolTip" Margin="180, 28, 0, 0" Text="Неверное значение" Foreground="Red"
                               ToolTip="Параметр должен быть больше 0" Visibility="Hidden"
                               Width="auto" Height="auto" FontSize="10" />
                </Grid>
                <Grid Row="7">
                    <TextBlock Margin="10,8" Text="Основной опцион"
                               Style="{StaticResource SettingsChildCardsTextBlock}" />
                    <CheckBox x:Name="IsBasisCheckBox" Margin="232,10,0,0" IsChecked="{Binding IsBasis, Mode=OneTime}"
                              Style="{StaticResource CardsCheckBox}" />
                </Grid>
            </Grid>

            <Button HorizontalAlignment="Right" Height="28" Margin="0,0,84,16" VerticalAlignment="Bottom"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.SaveCommand}"
                    Width="50" Style="{StaticResource DialogButton}">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3" Color="{StaticResource RectangleShadowColor}" />
                </Button.Effect>
            </Button>
            <Button HorizontalAlignment="Right" Height="28" Margin="0,0,20,16" VerticalAlignment="Bottom"
                    Width="50" IsCancel="True" Content="Cancel"
                    Style="{StaticResource DialogButton}">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3" Color="{StaticResource RectangleShadowColor}" />
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</views:FrameWindow>
