GOT.UI/Views/SettingsViews/SettingsHedgeView.xaml

<views:FrameWindow x:Class="GOT.UI.Views.SettingsViews.SettingsHedgeView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:views="clr-namespace:GOT.UI.Views"
                   ResizeMode="NoResize" BorderBrush="{StaticResource SecondaryColor}"
                   DataContext="{Binding RelativeSource={RelativeSource Self}}"
                   Background="{StaticResource MainGridBackground}" SizeToContent="Height"
                   WindowStartupLocation="CenterScreen" Width="240">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <TextBlock Text="Цена базиса:" Margin="8" HorizontalAlignment="Center" Name="LabelBasis"
                       Style="{StaticResource SettingsChildCardsTextBlock}" />
            <TextBox Name="CorrectValueTextBox" Height="24" Width="100" Margin="10"
                     FontSize="14" BorderBrush="{StaticResource SecondaryColor}"
                     BorderThickness="1.3" MaxLength="15" MaxLines="1"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Bottom" HorizontalAlignment="Center"
                     PreviewTextInput="PreviewTextInputHandler"
                     DataObject.Pasting="PastingHandler"
                     TextChanged="CorrectValue_TextChanged" />

        </Grid>
        <Grid Name="StepGrid" Grid.Row="1" Height="72" VerticalAlignment="Top">
            <TextBlock Text="Шаг:" Margin="4" HorizontalAlignment="Center"
                       Style="{StaticResource SettingsChildCardsTextBlock}" />
            <TextBox Name="StepTextBox" Height="24" Width="100" Margin="16"
                     FontSize="14" BorderBrush="{StaticResource SecondaryColor}"
                     BorderThickness="1.3" MaxLength="15"
                     MaxLines="1" VerticalContentAlignment="Center"
                     VerticalAlignment="Bottom" HorizontalAlignment="Center"
                     PreviewTextInput="PreviewTextInputHandler"
                     DataObject.Pasting="PastingHandler"
                     TextChanged="StepValue_TextChanged" />
        </Grid>
        <Grid Grid.Row="2" Height="72">
            <Button HorizontalAlignment="Left" Height="28" Margin="50,0,0,24" VerticalAlignment="Bottom"
                    Width="50" Style="{StaticResource DialogButton}"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.FillCommand}">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3" Color="{StaticResource RectangleShadowColor}" />
                </Button.Effect>
            </Button>

            <Button HorizontalAlignment="Right" Height="28" Margin="0,0,50,24" VerticalAlignment="Bottom"
                    Width="50" Style="{StaticResource DialogButton}" Content="Cancel"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CancelCommand}">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3" Color="{StaticResource RectangleShadowColor}" />
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</views:FrameWindow>