GOT.UI/Views/Main/MainView.xaml

<UserControl x:Class="GOT.UI.Views.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GOT.UI.Views"
             xmlns:converters="clr-namespace:GOT.UI.Converters"
             mc:Ignorable="d"
             Loaded="OnLoaded">
        <UserControl.Resources>
        <converters:PnlColorConverter x:Key="PnlColorConv" />
        <converters:AutoClosingNotifyConverter x:Key="AutoClosingNotifyConv" />

        <Style x:Key="KeyInfoTextBlock" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10,5,0,0" />
        </Style>

        <Style x:Key="ValueInfoTextBlock" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="PathStyle" TargetType="Path">
            <Setter Property="Data" Value="M18,72 C70,67 14,66 190,68" />
            <Setter Property="Fill" Value="#FFF4F4F5" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Height" Value="1" />
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Stroke" Value="#FF419FE1" />
            <Setter Property="Width" Value="136" />
        </Style>

        <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
            <EventSetter Event="PreviewKeyDown" Handler="PreviewKeyDownSetter" />
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
        </Style>

    </UserControl.Resources>

    <Grid Style="{StaticResource GridStyle}">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{Binding MenuItemHeader}" Command="{Binding ShowInfoCommand}" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="Auto"
              Background="{StaticResource SecondaryColor}" Width="auto">

            <Button x:Name="AddStrategy" Foreground="White" Background="Transparent" FontSize="16"
                    Command="{Binding AddStrategyCommand}" Margin="10, 5, 0, 5"
                    Height="36" BorderBrush="White" BorderThickness="2"
                    HorizontalAlignment="Left" ToolTip="Добавить стратегию" Padding="6" FontFamily="Tahoma">
                <Image Source="{StaticResource AddImage}" />
            </Button>

            <Button x:Name="StartStrategy" Margin="55, 5, 0, 5" ToolTip="Запустить стратегию"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=StartStrategyCommand}"
                    Style="{StaticResource TopToolBarButtonStyle}">
                <Image Source="{StaticResource StartImage}" />
            </Button>
            <Button x:Name="StartAllStrategies" Margin="100, 5, 0, 5" ToolTip="Запустить все стратегии"
                    HorizontalAlignment="Left" Command="{Binding Path=StartAllCommand}"
                    Style="{StaticResource TopToolBarButtonStyle}">
                <Image Source="{StaticResource StartAllImage}" />
            </Button>
            <Button x:Name="StopStrategy" Margin="145, 5, 0, 5" ToolTip="Остановить стратегию"
                    HorizontalAlignment="Left" Command="{Binding Path=StopStrategyCommand}"
                    Style="{StaticResource TopToolBarButtonStyle}">
                <Image Source="{StaticResource StopImage}" />
            </Button>

            <GridSplitter Style="{StaticResource TopToolbarGridSplitterStyle}" Margin="195, 5, 0, 5" />

            <Button x:Name="OptionWindow" Margin="210, 5, 0, 5" ToolTip="Открыть окно опционов"
                    HorizontalAlignment="Left" Command="{Binding Path=OpenWindowCommand}"
                    Style="{StaticResource TopToolBarButtonStyle}" BorderThickness="2"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}">
                <Image Source="{StaticResource OptionsImage}" />
            </Button>

            <Button x:Name="HedgeWindow" Margin="250, 5, 0, 5" ToolTip="Открыть окно хеджа"
                    HorizontalAlignment="Left" Command="{Binding Path=OpenWindowCommand}"
                    Style="{StaticResource TopToolBarButtonStyle}" BorderThickness="2"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}">
                <Image Source="{StaticResource HedgeImage}" />
            </Button>

            <GridSplitter Style="{StaticResource TopToolbarGridSplitterStyle}" Margin="295, 5, 0, 5" />

            <Button Content="Close" Background="Transparent"
                    Foreground="White" BorderBrush="White" HorizontalAlignment="Left" BorderThickness="2"
                    Margin="305,5,0,5"
                    ToolTip="Остановить стратегию и закрыть все позиции"
                    Command="{Binding ClosePositionCommand}" />

            <Button x:Name="ResetStrategy" Margin="345, 5, 0, 5" ToolTip="Сбросить стратегию"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=ResetStrategyCommand}"
                    Style="{StaticResource TopToolBarButtonStyle}">
                <Image Source="{StaticResource ResetStrategyImage}" />
            </Button>

            <Button Content="Re-enter" Background="Transparent" HorizontalAlignment="Left"
                    Foreground="White" BorderBrush="White" BorderThickness="2"
                    Margin="385, 5, 0, 5"
                    Command="{Binding ManualReenterCommand}"
                    ToolTip="Ручной перезаход по стратегии" />

            <GridSplitter Style="{StaticResource TopToolbarGridSplitterStyle}" Margin="445, 5, 0, 5" />

            <Button Margin="455, 5, 0, 5" HorizontalAlignment="Left"
                    Command="{Binding Path=DeleteStrategyCommand}"
                    ToolTip="Удалить стратегию" Style="{StaticResource TopToolBarButtonStyle}">
                <Image Source="{StaticResource DeleteImage}" />
            </Button>

            <Button Command="{Binding SaveLoadHedgeTemplateCommand}"
                    Style="{StaticResource TopToolBarButtonStyle}" Margin="0,0,105,0"
                    ToolTip="Сохранить/загрузить сетку">
                <Image Source="{StaticResource SaveGridImage}" />
            </Button>

            <GridSplitter Style="{StaticResource TopToolbarGridSplitterStyle}"
                          HorizontalAlignment="Right" Margin="0, 0, 90, 0" />

            <Button Command="{Binding SaveStrategyCommand}"
                    Style="{StaticResource TopToolBarButtonStyle}" Margin="5"
                    ToolTip="Сохранить стратегию">
                <Image Source="{StaticResource SaveStrategyImage}" />
            </Button>
            <Button Command="{Binding LoadStrategyCommand}"
                    Style="{StaticResource TopToolBarButtonStyle}" Margin="5, 0, 45, 0"
                    ToolTip="Загрузить стратегию">
                <Image Source="{StaticResource LoadStrategyImage}" />
            </Button>
        </Grid>

        <Grid Name="CollectionGrid" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,10"
              VerticalAlignment="Stretch">
            <Rectangle Fill="#FFF4F4F5" Stroke="#FF419FE1" RadiusX="5" RadiusY="5"
                       HorizontalAlignment="Stretch" Margin="10,10,10,10">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="{StaticResource RectangleShadowColor}" />
                </Rectangle.Effect>
            </Rectangle>
            <DataGrid Name="GridItemsCollections" Style="{StaticResource DataGridStyle}" Margin="14"
                      ItemsSource="{Binding StrategiesCollection}" IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding SelectedStrategy}">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Bisque" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <EventSetter Event="SizeChanged" Handler="OnHeaderSizeChange" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,0,0,5" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True" Background="{StaticResource MainColor}"
                                                      BorderBrush="{StaticResource SecondaryColor}"
                                                      BorderThickness="1,1,1,3">
                                                <Expander.Header>
                                                    <DockPanel>
                                                        <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"
                                                                   Foreground="White" Margin="5,0,0,0" Width="100" />
                                                        <TextBlock Foreground="White"
                                                                   FontWeight="Bold" Text="{Binding Path=ItemCount}" />
                                                    </DockPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <DockPanel Background="{StaticResource SecondaryColor}">
                                    <TextBlock Text="{Binding Path=Name}"
                                               Foreground="{StaticResource HeaderLabelColor}" Margin="30,0,0,0"
                                               Width="100" />
                                    <TextBlock Text="{Binding Path=ItemCount}"
                                               Foreground="{StaticResource HeaderLabelColor}" />
                                </DockPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Группировать">
                            <MenuItem Header="По инструментам"
                                      Command="{Binding GroupByInstrumentCommand}" />
                            <MenuItem Header="По портфелю"
                                      Command="{Binding GroupByAccountCommand}" />
                            <MenuItem Header="По состоянию"
                                      Command="{Binding GroupByStateStrategyCommand}" />
                            <Separator />
                            <MenuItem Header="Убрать группировку"
                                      Command="{Binding UngroupingCommand}" />
                        </MenuItem>
                        <MenuItem Header="Статистика">
                            <MenuItem Header="Таблица стратегий" Command="{Binding OpenInfoWindowCommand}" />
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Состояние" MinWidth="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    Source="{Binding StrategyState, Converter={StaticResource StrategyStatesImageConv}}"
                                    VerticalAlignment="Center" Height="16" ToolTip="{Binding StrategyState}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Сост. сетки" MinWidth="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    Source="{Binding HedgeHolder.MainContainer.HedgeSessionStatus, Converter={StaticResource StrategyStatesImageConv}}"
                                    Height="16" VerticalAlignment="Center"
                                    ToolTip="{Binding HedgeHolder.MainContainer.HedgeSessionStatus}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Инф. о закрытии" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource AlignmentColumnStyle}"
                                           Text="{Binding ClosingState, Converter={StaticResource AutoClosingNotifyConv}}"
                                           Height="16" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Имя стратегии" Binding="{Binding Name}" MinWidth="80"
                                        ElementStyle="{StaticResource AlignmentColumnStyle}" />
                    <DataGridTextColumn Header="Портфель" Binding="{Binding Account}" MinWidth="80"
                                        ElementStyle="{StaticResource AlignmentColumnStyle}" />
                    <DataGridTextColumn Header="Инструмент" Binding="{Binding Instrument.FullName}" MinWidth="80"
                                        ElementStyle="{StaticResource AlignmentColumnStyle}" />
                    <DataGridTemplateColumn Header="Инф. об опционах" MinWidth="240">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <ListBox ItemsSource="{Binding MainOptions}"
                                             BorderBrush="{StaticResource SecondaryColor}"
                                             Style="{StaticResource EmptyListBoxStyle}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Center" Margin="1" Height="Auto">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Instrument.Code}"
                                                               FontSize="16" Margin="8,0" />
                                                    <TextBlock Grid.Column="1" Text="{Binding Instrument.Strike}"
                                                               FontSize="16" Margin="8,0" />
                                                    <TextBlock Grid.Column="2" Text="{Binding Position}"
                                                               FontSize="16" FontWeight="Bold" Margin="8,0" />
                                                    <TextBlock Grid.Column="3"
                                                               Text="{Binding Instrument.ExpirationDate, StringFormat={}{0:dd/MM/yyyy}}"
                                                               FontSize="16" Margin="8,0" />
                                                </Grid>
                                                <!-- <DataTemplate.Triggers> -->
                                                <!--     <DataTrigger Binding="{Binding Path=Position}" Value="0"> -->
                                                <!--         <Setter Property="Visibility" Value="Collapsed" /> -->
                                                <!--     </DataTrigger> -->
                                                <!-- </DataTemplate.Triggers> -->
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Инф. о сетке" MinWidth="160">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding HedgeHolder.MainContainer.HedgeInfo}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           TextAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Премия" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OptionBalance}" FontWeight="Bold"
                                           Style="{StaticResource AlignmentColumnStyle}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="$$-Премия" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OptionBalanceCurrency}" FontWeight="Bold"
                                           Style="{StaticResource AlignmentColumnStyle}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Pnl" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Pnl}" FontWeight="Bold"
                                           Style="{StaticResource AlignmentColumnStyle}"
                                           Foreground="{Binding Path=Pnl, Converter={StaticResource PnlColorConv}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="$$-Pnl(O)" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PnlOptionCurrency}" FontWeight="Bold"
                                           Style="{StaticResource AlignmentColumnStyle}"
                                           Foreground="{Binding Path=PnlOptionCurrency, Converter={StaticResource PnlColorConv}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="$$-Pnl(X)" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PnlHedgeCurrency}" FontWeight="Bold"
                                           Style="{StaticResource AlignmentColumnStyle}"
                                           Foreground="{Binding Path=PnlHedgeCurrency, Converter={StaticResource PnlColorConv}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="$$-Pnl" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PnlCurrency}" FontWeight="Bold"
                                           Style="{StaticResource AlignmentColumnStyle}"
                                           Foreground="{Binding Path=PnlCurrency, Converter={StaticResource PnlColorConv}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Процент дохода(%)" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PnlPercent}" FontWeight="Bold"
                                           Style="{StaticResource AlignmentColumnStyle}"
                                           Foreground="{Binding Path=PnlPercent, Converter={StaticResource PnlColorConv}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="% для Автозакрытия" MinWidth="80" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PercentAutoClosing}" FontWeight="Bold"
                                           Style="{StaticResource AlignmentColumnStyle}"
                                           Foreground="{Binding Path=PercentAutoClosing, Converter={StaticResource PnlColorConv}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Rectangle Grid.Row="2" Fill="{StaticResource MainColor}" Height="1" Margin="30,0,30,15"
                   VerticalAlignment="Bottom" RadiusX="1" RadiusY="1" />

        <Grid Name="InfoGrid" Grid.Row="3" Visibility="{Binding InfoVisible}" HorizontalAlignment="Left" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Name="StrategyGrid" DataContext="{Binding SelectedStrategy}" HorizontalAlignment="Left" Width="468">
                <Rectangle Fill="#FFF4F4F5" Stroke="#FF419FE1" RadiusX="5" RadiusY="5"
                           Width="420" Height="180" HorizontalAlignment="Left" Margin="20,2.5,0,17.5">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="2" Color="{StaticResource RectangleShadowColor}" />
                    </Rectangle.Effect>
                </Rectangle>

                <TextBlock Text="Информация о стратегии" Height="Auto" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Margin="34,5,0,0" Style="{StaticResource DetailCardsBlock}" />

                <Grid HorizontalAlignment="Left" Height="auto" Margin="36,30,0,0" VerticalAlignment="Top" Width="184">
                    <TextBlock Text="Премия:" Style="{StaticResource KeyInfoTextBlock}" />
                    <TextBlock Text="{Binding OptionBalance}" Style="{StaticResource ValueInfoTextBlock}" />
                    <Path Style="{StaticResource PathStyle}" Margin="0,28,24,0" />
                </Grid>

                <Grid HorizontalAlignment="Left" Height="auto" Margin="36,70,0,0" VerticalAlignment="Top"
                      Width="184">
                    <TextBlock Text="Стоимость ПО:" ToolTip="Стоимость портфеля опционов"
                               Style="{StaticResource KeyInfoTextBlock}" />
                    <TextBlock Text="{Binding CostOptionPosition}" Style="{StaticResource ValueInfoTextBlock}" />
                    <Path Style="{StaticResource PathStyle}" Margin="0,28,24,0" />
                </Grid>

                <Grid HorizontalAlignment="Left" Height="auto" Margin="36,110,0,0" VerticalAlignment="Top"
                      Width="184">
                    <TextBlock Text="$$-Pnl:" Style="{StaticResource KeyInfoTextBlock}" />
                    <TextBlock Text="{Binding PnlCurrency}" Style="{StaticResource ValueInfoTextBlock}" />
                    <Path Style="{StaticResource PathStyle}" Margin="0,28,24,0" />
                </Grid>

                <Grid HorizontalAlignment="Left" Height="auto" Margin="240,30,0,0" VerticalAlignment="Top"
                      Width="154">
                    <TextBlock Text="Pnl-о:" ToolTip="Pnl опционов в пунктах"
                               Style="{StaticResource KeyInfoTextBlock}" />
                    <TextBlock Text="{Binding PnlOption}" Style="{StaticResource ValueInfoTextBlock}" />
                    <Path Style="{StaticResource PathStyle}" Margin="0,28,18,0" />
                </Grid>

                <Grid HorizontalAlignment="Left" Height="auto" Margin="240,70,0,0" VerticalAlignment="Top"
                      Width="154">
                    <TextBlock Text="Pnl-h:" ToolTip="Pnl хеджей в пунктах" Style="{StaticResource KeyInfoTextBlock}" />
                    <TextBlock Text="{Binding PnlHedge}" Style="{StaticResource ValueInfoTextBlock}" />
                    <Path Style="{StaticResource PathStyle}" Margin="0,28,18,0" />
                </Grid>

                <Grid HorizontalAlignment="Left" Height="auto" Margin="240,110,0,0" VerticalAlignment="Top"
                      Width="154">
                    <TextBlock Text="Pnl:" ToolTip="Pnl общий в пунктах" Style="{StaticResource KeyInfoTextBlock}" />
                    <TextBlock Text="{Binding Pnl}" Style="{StaticResource ValueInfoTextBlock}" />
                    <Path Style="{StaticResource PathStyle}" Margin="0,28,18,0" />
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Name="OrdersGrid" DataContext="{Binding ElementName=StrategyGrid, Path=DataContext}"
                  HorizontalAlignment="Left">
                <Rectangle Fill="#FFF4F4F5" Stroke="#FF419FE1" RadiusX="5" RadiusY="5"
                           Width="{Binding Width, ElementName=OrdersGrid}" MinHeight="180" Margin="0,0,0,18">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="2" Color="{StaticResource RectangleShadowColor}" />
                    </Rectangle.Effect>
                </Rectangle>

                <TextBlock Text="Заявки" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,5,0,0"
                           Style="{StaticResource DetailCardsBlock}" />

                <ListView Background="Transparent" FontFamily="Tahoma" FontSize="14" Margin="18,28,18,30"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Path=Orders}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn DisplayMemberBinding="{Binding Direction}"
                                                Header="Направление" Width="60" />
                                <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Цена" Width="60" />
                                <GridViewColumn DisplayMemberBinding="{Binding Volume}" Header="Объём" Width="50" />
                                <GridViewColumn DisplayMemberBinding="{Binding OrderState}"
                                                Header="Состояние" Width="60" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Description, 
                                                Converter={StaticResource DescConv}}"
                                    Header="Описание" Width="100" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding SendTime, 
                                                StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}"
                                    Header="Дата отправки" Width="160" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>