GOT.UI/Views/Options/OptionContainerView.xaml

<Window x:Class="GOT.UI.Views.Options.OptionContainerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:GOT.UI.Properties"
        xmlns:viewModels="clr-namespace:GOT.UI.ViewModels.Option"
        xmlns:options="clr-namespace:GOT.UI.Views.Options"
        WindowStartupLocation="Manual" WindowStyle="ThreeDBorderWindow"
        BorderBrush="{StaticResource SecondaryColor}" MinHeight="500" MinWidth="950"
        WindowState="{Binding OptionWindowState, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        Height="{Binding OptionWindowHeight, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        Width="{Binding OptionWindowWidth, Source={x:Static properties:Settings.Default}, Mode=TwoWay}">
    <Window.Resources>

        <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
            <EventSetter Event="PreviewKeyDown" Handler="PreviewKeyDownSetter" />
        </Style>

        <DataTemplate DataType="{x:Type viewModels:OptionMainLevelViewModel}">
            <options:OptionMainLevelView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:OptionFirstLevelViewModel}">
            <options:OptionFirstLevelView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:OptionSecondLevelViewModel}">
            <options:OptionSecondLevelView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:OptionThirdLevelViewModel}">
            <options:OptionThirdLevelView />
        </DataTemplate>
    </Window.Resources>

    <Grid Width="Auto" Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="TitlesGrid" HorizontalAlignment="Left" Width="auto" Background="#00a1d2">
            <Grid Height="Auto" Margin="20,10,0,0" VerticalAlignment="Top">
                <Image Source="{StaticResource OptionsImage}" HorizontalAlignment="Left" Width="28" />
                <TextBlock Text="Options" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="20"
                           FontWeight="DemiBold" Foreground="White" />
            </Grid>
            <Button x:Name="MainLevelButton" Content="Main" Background="{StaticResource MainColor}"
                    HorizontalAlignment="Left" Height="34" Margin="0,70,0,0"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="mainView" Click="LevelOnClick"
                    VerticalAlignment="Top" Width="166" Style="{StaticResource TitlesButton}" />
            <Button x:Name="FirstLevelButton" Content="First" HorizontalAlignment="Left" Height="34"
                    Margin="0,104,0,0" VerticalAlignment="Top" Width="166"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="firstView" Click="LevelOnClick"
                    Style="{StaticResource ResourceKey=TitlesButton}" />
            <Button x:Name="SecondLevelButton" Content="Second" HorizontalAlignment="Left" Height="34"
                    Margin="0,138,0,0" VerticalAlignment="Top" Width="166"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="secondView" Click="LevelOnClick"
                    Style="{StaticResource ResourceKey=TitlesButton}" />
            <Button x:Name="ThirdLevelButton" Content="Third" HorizontalAlignment="Left" Height="34"
                    Margin="0,172,0,0" VerticalAlignment="Top" Width="166"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="thirdView" Click="LevelOnClick"
                    Style="{StaticResource ResourceKey=TitlesButton}" />
            <Button x:Name="OpenHedgeWindow" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Style="{StaticResource ResourceKey=TitlesImageButton}"
                    Command="{Binding OpenHedgeWindowCommand}" ToolTip="Open hedge window">
                <Image Source="{StaticResource HedgeImage}" />
            </Button>
        </Grid>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
