GOT.UI/MainWindow.xaml

<Window x:Class="GOT.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:properties="clr-namespace:GOT.UI.Properties"
        xmlns:main="clr-namespace:GOT.UI.Views.Main"
        MinHeight="500" MinWidth="650"
        Title="GOT: Great Option Trader"
        WindowState="{Binding WindowState, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        Height="{Binding WindowHeight, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        Width="{Binding WindowWidth, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        Left="{Binding WindowLeft, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        Top="{Binding WindowTop, Source={x:Static properties:Settings.Default}, Mode=TwoWay}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="OnLoaded" TargetObject="{Binding}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <ei:CallMethodAction MethodName="OnClosing" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <main:MainShellView DataContext="{Binding}" />
</Window>