GOT.UI/Dictionaries/GotDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:GOT.UI.Converters">
    
    <converters:StrategyStatesImageConverter x:Key="StrategyStatesImageConv" />
    <converters:ConnectionStateImageConverter x:Key="ConnectionStateImageConv" />
    <converters:SignConverter x:Key="SignConv" />
    <converters:DescriptionConverter x:Key="DescConv" />
    <converters:PnlColorConverter x:Key="PnlColorConv" />

    <SolidColorBrush x:Key="MainColor" Color="#0595c6" />
    <SolidColorBrush x:Key="MainGridBackground" Color="#f3f3f3" />
    <SolidColorBrush x:Key="SecondaryColor" Color="#00a1d2" />
    <SolidColorBrush x:Key="SecondaryBorderColor" Color="SlateBlue" />
    <SolidColorBrush x:Key="HeaderLabelColor" Color="#626262" />
    <Color x:Key="RectangleShadowColor">#FF485F6F</Color>

    <Style x:Key="DialogBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="5" />
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryColor}" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="CornerRadius" Value="3" />
    </Style>

    <Style x:Key="TopToolbarGridSplitterStyle" TargetType="GridSplitter">
        <Setter Property="Width" Value="3" />
        <Setter Property="Height" Value="30" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Background" Value="{StaticResource MainGridBackground}" />
        <Setter Property="Opacity" Value="0.7" />
    </Style>

    <Style x:Key="HyperLinkStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock x:Name="TextBlock">
                        <ContentPresenter>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates" />
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </TextBlock>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="TextBlock" Property="TextBlock.TextDecorations" Value="Underline" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="TextBlock" Property="TextBlock.FontWeight" Value="DemiBold" />
                            <Setter TargetName="TextBlock" Property="TextBlock.TextDecorations" Value="Underline" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AlignmentColumnStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="EmptyListBoxStyle" TargetType="{x:Type ListBox}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}" Value="0">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBlock Text="Стратегии отсутствуют" Style="{StaticResource AlignmentColumnStyle}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainInfoTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <Style x:Key="TitlesButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InstrumentButtonStyle" TargetType="Button">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="{StaticResource SecondaryColor}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style x:Key="TitlesImageButton" TargetType="Button">
        <Setter Property="Margin" Value="2,0,0,2" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="CardsTextBlock" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
    </Style>

    <Style x:Key="DetailCardsBlock" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="{StaticResource HeaderLabelColor}" />
    </Style>

    <Style x:Key="TopToolBarButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="36" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="DialogButton" TargetType="Button">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="{StaticResource SecondaryColor}" />
        <Setter Property="Content" Value="Save" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style x:Key="CardsCheckBox" TargetType="CheckBox">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#f8f8f8" />
        <Setter Property="BorderBrush" Value="#d3d3d3" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="CardsTextBox" TargetType="TextBox">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
            </Style>
        </Style.Resources>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="#f8f8f8" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="124" />
        <Setter Property="BorderBrush" Value="#d3d3d3" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>

    <Style x:Key="CardsComboBox" TargetType="ComboBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="#f8f8f8" />
        <Setter Property="Height" Value="22" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Width" Value="124" />
        <Setter Property="BorderBrush" Value="#d3d3d3" />
    </Style>

    <Style x:Key="SettingsMainCardsTextBlock" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Heavy" />
        <Setter Property="Foreground" Value="{StaticResource HeaderLabelColor}" />
    </Style>

    <Style x:Key="SettingsChildCardsTextBlock" TargetType="TextBlock">
        <Setter Property="Height" Value="18" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="{StaticResource HeaderLabelColor}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="SettingsStrategy" BasedOn="{StaticResource SettingsChildCardsTextBlock}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
    </Style>

</ResourceDictionary>