GOT.UI/Dictionaries/GridItemsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:System;assembly=mscorlib"
                    xmlns:enums1="clr-namespace:GOT.Logic.Enums;assembly=GOT.Logic">
    
    <ObjectDataProvider x:Key="HedgeGrades" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type Type="enums1:HedgeGrades" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <Style x:Key="OptionRows" TargetType="{x:Type DataGridRow}">
        <Setter Property="Height" Value="28" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Style.Triggers>

            <DataTrigger Binding="{Binding Path=Direction}" Value="Buy">
                <Setter Property="Background" Value="LightGreen" />
                <Setter Property="FontWeight" Value="DemiBold" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=Direction}" Value="Sell">
                <Setter Property="Background" Value="LightPink" />
                <Setter Property="FontWeight" Value="DemiBold" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HedgeRows" TargetType="{x:Type DataGridRow}">

        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Style.Triggers>

            <DataTrigger Binding="{Binding Path=Direction}" Value="Buy">
                <Setter Property="Background" Value="Green" />
                <Setter Property="FontWeight" Value="DemiBold" />
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=FilledVolume}" Value="0" />
                    <Condition Binding="{Binding Path=Direction}" Value="Buy" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="LightGreen" />
                <Setter Property="FontWeight" Value="Normal" />
            </MultiDataTrigger>

            <DataTrigger Binding="{Binding Path=Direction}" Value="Sell">
                <Setter Property="Background" Value="Coral" />
                <Setter Property="FontWeight" Value="DemiBold" />
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=FilledVolume}" Value="0" />
                    <Condition Binding="{Binding Path=Direction}" Value="Sell" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="LightPink" />
                <Setter Property="FontWeight" Value="Normal" />
            </MultiDataTrigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="FontSize" Value="16" />
    </Style>
</ResourceDictionary>