GOT.UI/Views/ConfigurationWindow.xaml

<views:FrameWindow x:Class="GOT.UI.Views.ConfigurationWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:views="clr-namespace:GOT.UI.Views"
                   mc:Ignorable="d"
                   WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
                   BorderBrush="{StaticResource SecondaryColor}" ResizeMode="NoResize"
                   Title="Configuration" Height="310" Width="580">
    <views:FrameWindow.Resources>
        <Style x:Key="CommonTextBlock" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{StaticResource HeaderLabelColor}" />
        </Style>

        <Style x:Key="EnableSettingsIB" BasedOn="{StaticResource CardsTextBox}" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ConnectorTypeComboBox, Path=SelectedItem}" Value="CQG">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </views:FrameWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="TitlesGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00a1d2">
            <Grid HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" VerticalAlignment="Top">
                <Image Source="{StaticResource SettingsImage}" HorizontalAlignment="Left" Width="28" />
                <TextBlock Text="Configuration" Margin="35,2,-35,2" Foreground="white"
                           FontFamily="Tahoma" FontSize="20" FontWeight="DemiBold" />
            </Grid>
            <Button x:Name="ConnectorButton" Background="{StaticResource MainColor}" HorizontalAlignment="Stretch"
                    Height="34" Click="NavigateButtonOnClick" Margin="0,70,0,0"
                    VerticalAlignment="Top" Style="{StaticResource TitlesButton}">
                <Grid>
                    <Image Source="{StaticResource ConnectorImage}" HorizontalAlignment="Left" Margin="-20,4,0,4"
                           Width="20" />
                    <TextBlock Text="Connector" Margin="10, 4, 0, 4" />
                </Grid>
            </Button>
            <Button x:Name="NotificationButton" HorizontalAlignment="Stretch" Height="34" Margin="0,104,0,0"
                    Click="NavigateButtonOnClick"
                    VerticalAlignment="Top" Style="{StaticResource ResourceKey=TitlesButton}">
                <Grid>
                    <Image Source="{StaticResource NotificationImage}" HorizontalAlignment="Left"
                           Margin="-14,4,0,6" Width="20" />
                    <TextBlock Text="Notification" Margin="10, 4,-12,4" />
                </Grid>
            </Button>
            <Button x:Name="OpenRepo" Margin="92,230,0,0" VerticalAlignment="Top" Width="Auto"
                    Content="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=AssemblyVersion}"
                    HorizontalAlignment="Left" Height="18" Style="{StaticResource HyperLinkStyle}"
                    Click="OpenRepoOnClick" />
        </Grid>

        <Grid Grid.Column="1" x:Name="CardsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto"
              Background="#f3f3f3"
              DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Configuration, Mode=OneTime}">

            <Rectangle Fill="White" HorizontalAlignment="Left" Height="208.96" Margin="20,20,0,0" Stroke="#FF419FE1"
                       VerticalAlignment="Top" Width="330" RadiusX="5" RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="{StaticResource RectangleShadowColor}" />
                </Rectangle.Effect>
            </Rectangle>
            <Grid Name="ConnectorCardGrid" HorizontalAlignment="Left" Height="194" VerticalAlignment="Top" Width="310"
                  Margin="26,26,0,0" Visibility="Visible">
                <TextBlock Text="Connector" Margin="14,16,0,0" FontWeight="Heavy"
                           Width="Auto" Style="{StaticResource CommonTextBlock}" />

                <TextBlock Text="Connector" Margin="10,55,0,0" Width="auto" Style="{StaticResource CommonTextBlock}"
                           Height="auto" />
                <ComboBox Name="ConnectorTypeComboBox"
                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, 
                          Path=ConnectorTypes, Mode=OneTime}"
                          Margin="124,55,0,0" Style="{StaticResource CardsComboBox}" Width="170" />
                <TextBlock Text="IB settings" Margin="10,95,0,0" Width="auto" Height="auto"
                           Style="{StaticResource CommonTextBlock}" ToolTip="Настройки Interactive brokers" />
                <TextBox Name="IBHostTextBox" Text="{Binding Path=IbHost, Mode=OneTime}"
                         Margin="124,95,0,0" Width="110" Style="{StaticResource EnableSettingsIB}"
                         ToolTip="Адрес сервера" />
                <TextBox Name="IBPortTextBox" Text="{Binding Path=IbPort, Mode=OneTime}"
                         Margin="250,95,0,0" MaxLength="5" PreviewTextInput="PreviewTextInputHandler"
                         DataObject.Pasting="PastingHandler" ToolTip="Порт сервера"
                         Width="44" Style="{StaticResource EnableSettingsIB}" />
                <TextBlock Text="IB Id" Margin="10,130,0,0" Width="auto" Height="auto"
                           Style="{StaticResource CommonTextBlock}" />
                <TextBox Name="IBIdTextBox" Text="{Binding Path=IbClientId, Mode=OneTime}"
                         Margin="124,130,0,0" MaxLength="5" PreviewTextInput="PreviewTextInputHandler"
                         DataObject.Pasting="PastingHandler" ToolTip="Идентификатор клиента"
                         Width="170" Style="{StaticResource EnableSettingsIB}" />
                <StackPanel Margin="10,160,0,0" Height="34" Orientation="Horizontal" Grid.RowSpan="2">
                    <TextBlock Text="Auto connect" TextAlignment="Left" VerticalAlignment="Center"
                               Style="{StaticResource CommonTextBlock}" />
                    <CheckBox x:Name="AutoConnectCheckBox" VerticalAlignment="Center"
                              IsChecked="{Binding IsAutoConnect, Mode=OneTime}" Margin="32, 0, 10, 0"
                              Style="{StaticResource CardsCheckBox}" />
                    <TextBlock Text="Data type" TextAlignment="Left" VerticalAlignment="Center"
                               Style="{StaticResource CommonTextBlock}" />
                    <ComboBox Name="DataTypeComboBox" VerticalAlignment="Center"
                              ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, 
                          Path=DataTypes, Mode=OneTime}"
                              Margin="10,6,0,6" Style="{StaticResource CardsComboBox}" Width="76" />

                </StackPanel>
            </Grid>

            <Grid Name="NotificationCardGrid" HorizontalAlignment="Left" Height="194" VerticalAlignment="Top"
                  Width="294" Margin="26,26,0,0" Visibility="Collapsed">
                <TextBlock Text="Notification" Margin="14,16,0,0" Width="Auto" FontWeight="Heavy"
                           Style="{StaticResource CommonTextBlock}" />
                <Image Source="{StaticResource EmailImage}" HorizontalAlignment="Left" Width="18" Margin="10,53.333,0,102" />
                <TextBlock Text="E-mail" Margin="34,64,0,0" Width="auto" Height="auto"
                           Style="{StaticResource CommonTextBlock}" />
                <TextBox Name="EmailTextBox" Text="{Binding Path=Email, Mode=OneTime}" Margin="132,64,0,0"
                         Width="160" Style="{StaticResource CardsTextBox}" />
                <Image Source="{StaticResource TelegramImage}" HorizontalAlignment="Left" Width="18" Margin="10,114,0,60" />
                <TextBlock Text="Telegram ID" Margin="34,114,0,0" Width="auto" Height="auto"
                           Style="{StaticResource CommonTextBlock}" />
                <TextBox Name="TelegramIdTextBox" Text="{Binding Path=TelegramId, Mode=OneTime}" Margin="132,114,0,0"
                         Width="160" Style="{StaticResource CardsTextBox}" />
                <TextBlock Text="Proxy" Margin="34,154,0,0" Width="auto" Height="auto"
                           Style="{StaticResource CommonTextBlock}" />
                <TextBox Name="TelegramProxyTextBox" Text="{Binding Path=TelegramProxy, Mode=OneTime}"
                         Margin="132,154,0,0" Width="100" Style="{StaticResource CardsTextBox}" />
                <TextBox Name="TelegramHostTextBox" Text="{Binding Path=TelegramHost, Mode=OneTime}"
                         Margin="252,154,0,0" MaxLength="5" PreviewTextInput="PreviewTextInputHandler"
                         DataObject.Pasting="PastingHandler"
                         Width="40" Style="{StaticResource CardsTextBox}" />
            </Grid>

            <Button x:Name="SaveButton" HorizontalAlignment="Right" Height="28" Margin="0,0,80,10"
                    VerticalAlignment="Bottom"
                    Width="50" Style="{StaticResource DialogButton}" Click="SaveOnClick">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3" Color="{StaticResource RectangleShadowColor}" />
                </Button.Effect>
            </Button>

            <Button x:Name="CancelButton" HorizontalAlignment="Right" Height="28" Margin="0,0,10,10"
                    VerticalAlignment="Bottom"
                    Width="50" Style="{StaticResource DialogButton}" Content="Cancel" IsCancel="True">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3" Color="{StaticResource RectangleShadowColor}" />
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</views:FrameWindow>