GOT.UI/Views/Hedges/ChildControls/HedgeOrdersInfoView.xaml

<UserControl x:Class="GOT.UI.Views.Hedges.ChildControls.HedgeOrdersInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid Width="620" Name="ParentGrid" HorizontalAlignment="Left">
        <Rectangle Fill="#FFF4F4F5" Stroke="#FF419FE1" RadiusX="5" RadiusY="5"
                   Width="{Binding ElementName=ParentGrid, Path=Width}" MinHeight="200">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Color="{StaticResource RectangleShadowColor}" />
            </Rectangle.Effect>
        </Rectangle>

        <TextBlock Text="Заявки" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,6,0,0"
                   Style="{StaticResource DetailCardsBlock}" />

        <ListView x:Name="OrdersListBox" Background="Transparent" FontFamily="Tahoma" FontSize="14"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="18, 28, 18, 18"
                  ItemsSource="{Binding Path=FilledOrders}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Цена" Width="70" />
                        <GridViewColumn DisplayMemberBinding="{Binding Volume}" Header="Объём" Width="50" />
                        <GridViewColumn DisplayMemberBinding="{Binding ExecutionPrice}" Header="Цена исп." Width="70" />
                        <GridViewColumn DisplayMemberBinding="{Binding Direction}" Header="Направление" Width="60" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding SendTime, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}"
                            Header="Дата отправки" Width="160" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Description, Converter={StaticResource DescConv}}"
                            Header="Описание" Width="90" />
                        <GridViewColumn DisplayMemberBinding="{Binding OrderState}" Header="Состояние" Width="74" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>