GOT.UI/Views/Adding/Instruments/AddInstrument.xaml

<views:FrameWindow x:Class="GOT.UI.Views.Adding.Instruments.AddInstrument"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:views="clr-namespace:GOT.UI.Views"
                      mc:Ignorable="d"
                      DataContext="{Binding RelativeSource={RelativeSource Self}}" ResizeMode="NoResize"
                      Title="Выбор инструмента" Height="440" Width="780" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <ResourceDictionary>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick" />
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Border Style="{StaticResource DialogBorderStyle}">
        <Grid Background="{StaticResource MainGridBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="46" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="150" Margin="10,0">
                    <TextBlock Text="Код инструмента:" FontSize="12" HorizontalAlignment="Center"
                               Style="{StaticResource SettingsChildCardsTextBlock}" />
                    <TextBox x:Name="CodeTextBox" Width="80" Margin="20,5" BorderThickness="1.3"
                             Text="{Binding CodeSearchPattern, UpdateSourceTrigger=PropertyChanged}"
                             BorderBrush="{StaticResource SecondaryColor}" HorizontalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="294">
                    <TextBlock Text="Фильтр инструментов:" FontSize="12" HorizontalAlignment="Center"
                               Style="{StaticResource SettingsChildCardsTextBlock}" />
                    <TextBox x:Name="SearchTextBox" Width="80" Margin="20,5" BorderThickness="1.3"
                             Text="{Binding InstrumentSearchPattern, UpdateSourceTrigger=PropertyChanged}"
                             BorderBrush="{StaticResource SecondaryColor}" HorizontalAlignment="Center" />
                </StackPanel>
            </DockPanel>

            <DockPanel Grid.Row="1">
                <ListBox Name="CodeListView" Width="140" BorderBrush="{StaticResource SecondaryColor}"
                         ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CodesCollection}"
                         HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="16,0,0,0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <EventSetter Event="MouseDoubleClick" Handler="OnCodeDoubleClick" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <ListView FontFamily="Tahoma" FontSize="14" Width="520" Background="White"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="{StaticResource SecondaryColor}"
                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.InstrumentsCollection}"
                          SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.SelectedInstrument}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn DisplayMemberBinding="{Binding FullName}" Header="Локал. символ"
                                                Width="120" />
                                <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="Код" Width="60" />
                                <GridViewColumn DisplayMemberBinding="{Binding Exchange}" Header="Биржа" Width="80" />
                                <GridViewColumn Header="Дата эскпирации" Width="120"
                                                DisplayMemberBinding="{Binding ExpirationDate, StringFormat={}{0:dd/MM/yyyy}}" />
                                <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Описание"
                                                Width="180" />

                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

            <TextBlock Grid.Row="1" Name="ErrorTextBlock" Visibility="Collapsed" Text="Ошибка при загрузке."
                       TextAlignment="Center"
                       FontSize="14" TextWrapping="Wrap" Margin="291,141.5,135,141.5" />

            <DockPanel Grid.Row="2">
                <Button Content="Load" Width="58" Height="30" Margin="55,0" Style="{StaticResource DialogButton}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.SelectCodeCommand}">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" Color="{StaticResource RectangleShadowColor}" />
                    </Button.Effect>
                </Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <Button Content="Select" Width="58" Height="30" Margin="5"
                            Style="{StaticResource DialogButton}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.SelectCommand}">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="3" Color="{StaticResource RectangleShadowColor}" />
                        </Button.Effect>
                    </Button>
                    <Button Content="Cancel" Width="58" Height="30" Margin="5"
                            Style="{StaticResource DialogButton}" IsCancel="True"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CancelCommand}">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="3" Color="{StaticResource RectangleShadowColor}" />
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Border>
</views:FrameWindow>