GOT.UI/Views/Adding/Instruments/AddOptionInstrumentView.xaml

<views:FrameWindow x:Class="GOT.UI.Views.Adding.Instruments.AddOptionInstrumentView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:GOT.UI.Views"
                      mc:Ignorable="d"
                      DataContext="{Binding RelativeSource={RelativeSource Self}}"
                      Title="Выбор опциона" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource DialogBorderStyle}">
        <Grid Background="{StaticResource MainGridBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel HorizontalAlignment="Center">
                <TextBlock x:Name="CodeBaseInstrumentTextBox" TextDecorations="Underline" Width="80"
                           HorizontalAlignment="Center" TextAlignment="Center"
                           VerticalAlignment="Bottom" Opacity="0.6" Margin="35,10"
                           Foreground="{StaticResource HeaderLabelColor}" />
                <StackPanel Orientation="Vertical" Margin="20,0,25,0">
                    <TextBlock Text="Дата экспирации:" FontSize="14"
                               Style="{StaticResource SettingsChildCardsTextBlock}" HorizontalAlignment="Center" />
                    <ComboBox Padding="5,3" Margin="0,5" Width="130" SelectedIndex="0"
                              ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ExpiryDates}"
                              SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.SelectedExpiryDate}"
                              ItemStringFormat="dd.MM.yyyy" ToolTip="Дата экспирации"
                              Style="{StaticResource CardsComboBox}" />
                </StackPanel>
                
                <ComboBox Padding="5,3" Margin="25, 15, 0, 0" VerticalAlignment="Center" Width="80" SelectedIndex="0"
                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.OptionTypeList}"
                          SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.SelectedOptionType}"
                          Style="{StaticResource CardsComboBox}" />
            </DockPanel>
            <DockPanel Grid.Row="1">
                <ListView FontFamily="Tahoma" FontSize="14" Background="White"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="{StaticResource SecondaryColor}"
                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.OptionsCollection}"
                          SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.SelectedInstrument, Mode=TwoWay}"
                          Width="auto" Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn DisplayMemberBinding="{Binding TradingClass}" Header="Локал. символ"
                                                Width="180" />
                                <GridViewColumn DisplayMemberBinding="{Binding Strike}" Header="Страйк" Width="100" />
                                <GridViewColumn DisplayMemberBinding="{Binding Exchange}" Header="Биржа" Width="100" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding ExpirationDate, StringFormat={}{0:dd/MM/yyyy}}"
                                    Header="Дата экспирации" Width="200" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <DockPanel Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Select" Width="58" Height="30" Margin="5"
                            Style="{StaticResource DialogButton}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.SelectCommand}">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="3" Color="{StaticResource RectangleShadowColor}" />
                        </Button.Effect>
                    </Button>
                    <Button Content="Cancel" Width="58" Height="30" Margin="5"
                            Style="{StaticResource DialogButton}" IsCancel="True"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CancelCommand}">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="3" Color="{StaticResource RectangleShadowColor}" />
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Border>
</views:FrameWindow>