GOT.UI/Views/Adding/Strategies/AddMainStrategyView.xaml

<views:FrameWindow x:Class="GOT.UI.Views.Adding.Strategy.AddMainStrategyView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:GOT.UI.Views"
                      mc:Ignorable="d"
                      DataContext="{Binding RelativeSource={RelativeSource Self}}"
                      BorderBrush="{StaticResource SecondaryColor}"
                      Title="{Binding Title}" Height="400" Width="550" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="TitlesGrid" VerticalAlignment="Stretch" Background="#00a1d2">
            <Grid HorizontalAlignment="Left" Height="Auto" Margin="20,30,0,0" VerticalAlignment="Top">
                <Image Source="{StaticResource AddImage}" HorizontalAlignment="Left" Width="28" />
                <TextBlock Text="Main" Margin="35,0,10,0" FontFamily="Tahoma" FontSize="20"
                           FontWeight="DemiBold" Foreground="white" />
            </Grid>
        </Grid>

        <Grid Grid.Column="1" x:Name="CardsGrid" VerticalAlignment="Stretch" Background="#f3f3f3">

            <Rectangle Fill="White" HorizontalAlignment="Left" Margin="22,20,0,0"
                       Stroke="#FF419FE1" VerticalAlignment="Top" RadiusX="5" RadiusY="5"
                       Height="{Binding ActualHeight, ElementName=UserCardGrid}"
                       Width="{Binding ActualWidth, ElementName=UserCardGrid}">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="{StaticResource RectangleShadowColor}" />
                </Rectangle.Effect>
            </Rectangle>

            <Grid Name="UserCardGrid" Margin="26,20,26,55">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid VerticalAlignment="Center">
                    <TextBlock Margin="14,14,0,0" Text="Имя стратегии"
                               Style="{StaticResource SettingsChildCardsTextBlock}" />
                    <TextBox Name="StrategyNameTextBox" Margin="180,14,0,0" TextWrapping="Wrap" AcceptsReturn="True"
                             TextChanged="NameOnTextChanged"
                             LostKeyboardFocus="NameOnLostKeyboardFocus"
                             Style="{StaticResource CardsTextBox}" />
                    <TextBlock Name="NameToolTip" Margin="180,34,0,0" FontSize="10" Foreground="Red"
                               Text="Имя стратегии уже занято" Visibility="Hidden"
                               Width="auto" Height="auto" />
                </Grid>

                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock Margin="14,0,0,0" Height="auto" Text="Инструмент"
                               Style="{StaticResource SettingsChildCardsTextBlock}" />
                    <TextBox Name="InstrumentTextBox" Margin="180,0,0,0" IsEnabled="False" Width="80"
                             Text="{Binding InstrumentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource CardsTextBox}" />

                    <Button Height="22" Margin="274,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                            Width="30" Style="{StaticResource InstrumentButtonStyle}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.OpenInstrumentWindowCommand}">
                        <Image Source="{StaticResource AddInstrumentImage}" />
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="{StaticResource RectangleShadowColor}" />
                        </Button.Effect>
                    </Button>
                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Center">
                    <TextBlock Margin="14,0,0,0" Text="Портфель"
                               Style="{StaticResource SettingsChildCardsTextBlock}" />
                    <ComboBox Name="AccountsComboBox" Margin="180,0,0,0"
                              ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Accounts, Mode=OneTime}"
                              SelectedIndex="0" Style="{StaticResource CardsComboBox}" />
                </Grid>
                <Grid Grid.Row="3" ToolTip="Процент, при достижении которого произойдёт автоперезаход"
                      VerticalAlignment="Center">
                    <TextBlock Margin="14,0,0,0" Text="Процент для АЗ"
                               Style="{StaticResource SettingsChildCardsTextBlock}" />
                    <TextBox x:Name="PercentAutoClosingTextBox" Margin="180,0,0,0" Text="95"
                             PreviewTextInput="PreviewTextInputHandler" MaxLength="6"
                             DataObject.Pasting="PastingHandler"
                             Style="{StaticResource CardsTextBox}" />
                </Grid>

                <Grid Grid.Row="4" ToolTip="Смещение диапазона, относительно середины страйков, необходимое для АЗ"
                      VerticalAlignment="Center">
                    <TextBlock Margin="14,0,0,0" Height="auto" Text="Смещение для АЗ"
                               Style="{StaticResource SettingsChildCardsTextBlock}" />
                    <TextBox x:Name="AutoClosingShiftTextBox" Margin="180,0,0,0" Text="0,6"
                             PreviewTextInput="PreviewTextInputHandler" MaxLength="8"
                             DataObject.Pasting="PastingHandler"
                             Style="{StaticResource CardsTextBox}" />
                </Grid>
            </Grid>

            <Button HorizontalAlignment="Right" Height="28" Margin="0,0,90,14.805" VerticalAlignment="Bottom"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.SaveCommand}"
                    Width="50" Style="{StaticResource DialogButton}">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3" Color="{StaticResource RectangleShadowColor}" />
                </Button.Effect>
            </Button>
            <Button Content="Cancel" HorizontalAlignment="Right" Height="28" Margin="0,0,32,14.805"
                    VerticalAlignment="Bottom" IsCancel="True"
                    Width="50" Style="{StaticResource DialogButton}">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3" Color="{StaticResource RectangleShadowColor}" />
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</views:FrameWindow>