GOT.UI/Views/Adding/Strategies/AddOptionStrategyView.xaml

<views:FrameWindow x:Class="GOT.UI.Views.Adding.Strategies.AddOptionStrategyView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:views="clr-namespace:GOT.UI.Views"
                   mc:Ignorable="d"
                   DataContext="{Binding RelativeSource={RelativeSource Self}}"
                   BorderBrush="{StaticResource SecondaryColor}"
                   Title="{Binding Title}" Height="420" Width="550" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="TitlesGrid" VerticalAlignment="Stretch" Background="#00a1d2">
            <Grid HorizontalAlignment="Left" Height="Auto" Margin="20,30,0,0" VerticalAlignment="Top">
                <Image Source="{StaticResource AddImage}" HorizontalAlignment="Left" Width="28" />
                <TextBlock Text="Option" Margin="35,0,10,0" FontFamily="Tahoma" FontSize="20"
                           FontWeight="DemiBold" Foreground="white" />
            </Grid>
        </Grid>

        <Grid Grid.Column="1" x:Name="CardsGrid" VerticalAlignment="Stretch" Background="#f3f3f3">

            <Rectangle Fill="White" HorizontalAlignment="Left" Margin="22,20,0,0"
                       Stroke="#FF419FE1" VerticalAlignment="Top" RadiusX="5" RadiusY="5"
                       Height="{Binding ActualHeight, ElementName=UserCardGrid}"
                       Width="{Binding ActualWidth, ElementName=UserCardGrid}">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="{StaticResource RectangleShadowColor}" />
                </Rectangle.Effect>
            </Rectangle>

            <Grid Name="UserCardGrid" Margin="26,20,26,48">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid>
                    <TextBlock Margin="10,5" Text="Parent:" VerticalAlignment="Top"
                               Style="{StaticResource SettingsMainCardsTextBlock}" FontSize="18" />
                    <TextBlock Name="ParentCodeTextBox" HorizontalAlignment="Left" Text="{Binding ParentCode}"
                               Margin="80,5,0,0" VerticalAlignment="Top" Opacity="0.5" FontSize="16" />
                </Grid>

                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock Margin="10,8" Text="Направление" Width="auto"
                               Style="{StaticResource SettingsChildCardsTextBlock}" />
                    <ComboBox Name="DirectionComboBox" Margin="180,8,0,0"
                              ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DirectionsList, Mode=OneTime}"
                              SelectedIndex="0" Style="{StaticResource CardsComboBox}" />
                </Grid>

                <Grid Grid.Row="2" VerticalAlignment="Center" Margin="0,0,0,5">
                    <TextBlock Margin="10,8" Text="Инструмент" Style="{StaticResource SettingsChildCardsTextBlock}" />
                    <TextBox x:Name="InstrumentTextBox" Margin="180,8,0,0" IsEnabled="False" Width="80"
                             Style="{StaticResource CardsTextBox}" />

                    <Button Height="22" Margin="274,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                            Width="30" Style="{StaticResource InstrumentButtonStyle}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.OpenInstrumentWindowCommand}">
                        <Image Source="{StaticResource AddInstrumentImage}" />
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="{StaticResource RectangleShadowColor}" />
                        </Button.Effect>
                    </Button>
                </Grid>

                <Grid Grid.Row="3" VerticalAlignment="Center">
                    <TextBlock Margin="10,8" Text="Период распада" Style="{StaticResource SettingsChildCardsTextBlock}" />
                    <ComboBox Name="LifetimeComboBox" Margin="180,8,0,0"
                              ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=LifetimesList, Mode=OneTime}"
                              SelectedIndex="0" Style="{StaticResource CardsComboBox}" />
                </Grid>

                <Grid Grid.Row="4" VerticalAlignment="Center">
                    <TextBlock Margin="10,8" Text="Сдвиг цены" Style="{StaticResource SettingsChildCardsTextBlock}" />
                    <TextBox x:Name="PriceOffsetTextBox" Margin="180,8,0,0"
                             Text="1"
                             PreviewTextInput="PreviewTextInputHandler" MaxLength="6"
                             DataObject.Pasting="PastingHandler"
                             Style="{StaticResource CardsTextBox}" />
                </Grid>

                <Grid Grid.Row="5" VerticalAlignment="Center">
                    <TextBlock Margin="10,0" Text="Объём" Style="{StaticResource SettingsChildCardsTextBlock}" />
                    <TextBox x:Name="VolumeTextBox" Margin="180,0,0,0" Text="1"
                             PreviewTextInput="PreviewTextInputHandler" MaxLength="6"
                             DataObject.Pasting="PastingHandler"
                             Style="{StaticResource CardsTextBox}" />
                </Grid>

                <Grid Grid.Row="6" VerticalAlignment="Center"
                      ToolTip="Минимальное значение, на которое изменяется цена">
                    <TextBlock Margin="10,0" Text="Шаг цены" Style="{StaticResource SettingsChildCardsTextBlock}" />
                    <TextBox x:Name="PriceStepTextBox" Margin="180,0,0,0" MaxLength="12"
                             PreviewTextInput="PreviewTextInputHandler"
                             LostKeyboardFocus="NameLostKeyboardFocus"
                             DataObject.Pasting="PastingHandler"
                             Style="{StaticResource CardsTextBox}" />
                    <TextBlock Name="PriceStepToolTip" Margin="180, 20, 0, 0" Text="Неверное значение" Foreground="Red"
                               ToolTip="Параметр должен быть больше 0" Visibility="Hidden"
                               Width="auto" Height="auto" FontSize="10" />
                </Grid>

                <Grid Grid.Row="7" Name="IsBasisGrid" VerticalAlignment="Stretch">
                    <TextBlock Margin="10,0" Text="Базовый" TextAlignment="Center" Width="auto"
                               Style="{StaticResource SettingsChildCardsTextBlock}" />
                    <CheckBox x:Name="IsBasisCheckBox" Margin="236,0,0,0" Style="{StaticResource CardsCheckBox}" />
                </Grid>
            </Grid>

            <Button HorizontalAlignment="Right" Height="28" Margin="0,0,84,16" VerticalAlignment="Bottom"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.SaveCommand}"
                    Width="50" Style="{StaticResource DialogButton}">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3" Color="{StaticResource RectangleShadowColor}" />
                </Button.Effect>
            </Button>
            <Button HorizontalAlignment="Right" Height="28" Margin="0,0,20,16" VerticalAlignment="Bottom"
                    Width="50" Style="{StaticResource DialogButton}" Content="Cancel" IsCancel="True">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3" Color="{StaticResource RectangleShadowColor}" />
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</views:FrameWindow>